.container {
  min-height: 100vh;
  max-width: 1080px;

  margin: 0 auto;
  padding: 3rem;

  display: flex;
  flex-direction: column;
}

.container > header {
  width: 100%;
  display: grid;
  grid-template-areas: 
    "profile language"
    "position position";
  column-gap: 1rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}

@media(max-width: 720px) {
  .container {
    padding: 1.5rem;
  }

  .container > header {
    grid-template-areas:
      "language"
      "profile"
      "position";
    row-gap: 1.7rem;
  }
}